# MOVIELENS

./: App.java  README.md  calc_predict.py  pandas-test.py  pom.xml  practise.py  test_movielens.py  ts.py  u_v_test.data  u_v_training.txt  实验数据.docx  推荐系统实验报告.docx
推荐系统第二次完整实验/: movielens_split.py  predicts.txt  result.txt  show_image.py  ts.py  u_v_training.data  user_3.py  user_5.py
